<script>
    function reverse(x){
        let rev = 0;
        let INT_MAX=2147483647;
        let INT_MIN=-2147483648;
        while (x != 0) {
            let pop = x % 10;
            x= parseInt(x/ 10);
           if (rev > INT_MAX/10 || (rev == INT_MAX / 10 && pop > 7)) return 0;
            if (rev < INT_MIN/10 || (rev == INT_MIN / 10 && pop < -8)) return 0;
            rev = rev * 10 + pop;
            
            console.log(pop);
            console.log(x);
            console.log(rev);

        }
        return rev;
    }
    reverse(1534236469);
</script>
